<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>LaRead - Shortcode 3</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Jasny CSS -->
<link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- Code CSS -->
<link href="assets/css/tomorrow-night.css" rel="stylesheet" />
<!-- Gallery CSS -->
<link href="assets/css/bootstrap-gallery.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="assets/css/colorbox.css" rel="stylesheet">
<!-- Custom font -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="page-loader">
		<div class="loader-in">Loading...</div>
		<div class="loader-out">Loading...</div>
	</div>

	<aside class="navmenu">
		<div class="post-titles">
			<div class="tag-title">
				<div class="container">
					<p class="tags" id="post-titles">
						<a data-filter=".pt-fashion" href="#">fashion</a>
						<a data-filter=".pt-culture" href="#">culture</a>
						<a data-filter=".pt-art" href="#">art</a>
						<a data-filter="*" href="#" class="unfilter hide">all</a>
					</p>
				</div>
			</div>
			<button type="button" class="remove-navbar"><i class="fa fa-times"></i></button>
			<ul class="post-title-list clearfix">
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Five simple steps to designing grid systems preface</a>
						</h5>
						<div class="post-subinfo">
							<span>June 28</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i>26</i>
							<a href="#">Hemingway: A Text Editor That Cares About What You Write</a>
						</h5>
						<div class="post-subinfo">
							<span>June 26</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-link"></i>
							<a href="#">Mobile Design Inspiration and Creativity</a>
						</h5>
						<div class="post-subinfo">
							<span>June 25</span>   •   
							<span>4 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-comment"></i>
							<a href="#">Envato Stories: Coming August 2014</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>3 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Meet #59 Interface Designer Kerem Suer</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>6 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Founders, Travel and Epic Beards: What Happens After Envato</a>
						</h5>
						<div class="post-subinfo">
							<span>June 22</span>   •   
							<span>12 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Why Designers Make Good Founders (and Cofounders)</a>
						</h5>
						<div class="post-subinfo">
							<span>June 21</span>   •   
							<span>9 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Getting Your Team Through the Storm A Good Product Designer...</a>
						</h5>
						<div class="post-subinfo">
							<span>June 20</span>   •   
							<span>16 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Introducing LaRead Chat Post</a>
						</h5>
						<div class="post-subinfo">
							<span>June 18</span>   •   
							<span>24 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">The Future of WordPress</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>13 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Workshop: Brand Asset Management</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>8 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Long Live The Kings - Short Film</a>
						</h5>
						<div class="post-subinfo">
							<span>June 12</span>   •   
							<span>26 Comments</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>

	<div class="canvas">
		<div class="canvas-overlay"></div>
		<header>
			<nav class="navbar navbar-fixed-top navbar-laread">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="shortcode-4.html"><img height="64" src="assets/img/logo-light.png" alt=""></a>
					</div>
					<div class="get-post-titles">
						<button type="button" class="navbar-toggle push-navbar" data-navbar-type="default">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<button type="button" class="navbar-toggle collapsed menu-collapse" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-plus"></i>
					</button>
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOME</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="large-image-v1-1.html">Large Image v1</a></li>
									<li><a href="large-image-v2-1.html">Large Image v2</a></li>
									<li><a href="medium-image-v1-1.html">Medium Image v1</a></li>
									<li><a href="medium-image-v2-1.html">Medium Image v2</a></li>
									<li><a href="masonry-1.html">Masonry</a></li>
									<li><a href="banner-v1.html">BannerMode v1</a></li>
									<li><a href="banner-v2.html">-v2</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GALLERY</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery-v1.html">Gallery v1</a></li>
									<li><a href="gallery-v2.html">Gallery v2</a></li>
									<li><a href="gallery-v3.html">Gallery v3</a></li>
									<li><a href="gallery-v4.html">Gallery v4</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PAGES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about-v1.html">About v1</a></li>
									<li><a href="about-v2.html">-v2</a></li>
									<li><a href="authors.html">Authors</a></li>
									<li><a href="author-detail.html">Author Detail</a></li>
									<li><a href="archive.html">Archive</a></li>
									<li><a href="contact-v1.html">Contact v1</a></li>
									<li><a href="contact-v2.html">-v2</a></li>
									<li><a href="404.html">Not Found</a></li>
									<li><a href="newsletter.html" target="_blank">Newsletter</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FEATURES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="widget.html">Widgets</a></li>
									<li><a href="typography-1.html">Typography -1</a></li>
									<li><a href="typography-2.html">-2</a></li>
									<li><a href="typography-3.html">-3</a></li>
									<li><a href="typography-4.html">-4</a></li>
									<li><a href="shortcode-1.html">Shortcode -1</a></li>
									<li><a href="shortcode-2.html">-2</a></li>
									<li><a href="shortcode-3.html">-3</a></li>
									<li><a href="shortcode-4.html">-4</a></li>

								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="head-text text-highlight">
				<h1>SHORTCODE</h1>
				<p class="lead-text">BUTTON   •   NOTIFICATION BOX   •   PROMOTE</p>
			</div>
		</div>

		<section class="post-fluid">
			<div class="container-fluid">
				<div class="container">
					<div class="row post-items">
						<div class="post-item-banner">
							<img src="assets/img/banner-86.jpg" alt="" />
						</div>
						<div class="col-md-2">
							<div class="post-item-short">
								<span class="big-text">28</span>
								<span class="small-text">June 2015</span>
							</div>
						</div>
						<div class="col-md-10">
							<div class="post-item">
								<div class="post-item-paragraph">
									<h2><a href="#" class="quick-read"><i class="fa fa-eye"></i></a>LaRead: Shortcode</h2>
									<p>Aliquam lectus lacus, aliquam facilisis fermentum congue, rhoncus et quam. Cras molestie nunc vitae mauris vehicula rutrum. Integer accumsan risus mauris, sed placerat tellus. Nam dapibus mi a justo sollicitudin et condimentum augue adipiscing. Donec ut volutpat diam. </p>

									<h4>Solid and Outline Buttons</h4>
									<p>All buttons have the option of either rounded or straight corners, a selection of usable colors, theme specific styling, plus pick your own color using the provided color picker in the shortcode generator!</p>

									<div class="btns">
										<!-- Gold button -->
										<button type="button" class="btn btn-golden">GOLDEN</button>

										<!-- Gold button -->
										<button type="button" class="btn btn-grey">GREY</button>

										<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
										<button type="button" class="btn btn-primary">PRIMARY</button>

										<!-- Indicates a successful or positive action -->
										<button type="button" class="btn btn-success">SUCCESS</button>

										<!-- Contextual button for informational alert messages -->
										<button type="button" class="btn btn-info">INFO</button>

										<!-- Indicates caution should be taken with this action -->
										<button type="button" class="btn btn-warning">WARNING</button>

										<!-- Indicates a dangerous or potentially negative action -->
										<button type="button" class="btn btn-danger">DANGER</button>
									</div>

									<div class="btns">
										<!-- Gold button -->
										<button type="button" class="btn btn-golden btn-rounded">GOLDEN</button>

										<!-- Gold button -->
										<button type="button" class="btn btn-grey btn-rounded">GREY</button>

										<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
										<button type="button" class="btn btn-primary btn-rounded">PRIMARY</button>

										<!-- Indicates a successful or positive action -->
										<button type="button" class="btn btn-success btn-rounded">SUCCESS</button>

										<!-- Contextual button for informational alert messages -->
										<button type="button" class="btn btn-info btn-rounded">INFO</button>

										<!-- Indicates caution should be taken with this action -->
										<button type="button" class="btn btn-warning btn-rounded">WARNING</button>

										<!-- Indicates a dangerous or potentially negative action -->
										<button type="button" class="btn btn-danger btn-rounded">DANGER</button>
									</div>

									<div class="btns">

										<!-- Gold button -->
										<button type="button" class="btn btn-golden btn-outline">GOLDEN</button>

										<!-- Gold button -->
										<button type="button" class="btn btn-grey btn-outline">GREY</button>

										<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
										<button type="button" class="btn btn-primary btn-outline">PRIMARY</button>

										<!-- Indicates a successful or positive action -->
										<button type="button" class="btn btn-success btn-outline">SUCCESS</button>

										<!-- Contextual button for informational alert messages -->
										<button type="button" class="btn btn-info btn-outline">INFO</button>

										<!-- Indicates caution should be taken with this action -->
										<button type="button" class="btn btn-warning btn-outline">WARNING</button>

										<!-- Indicates a dangerous or potentially negative action -->
										<button type="button" class="btn btn-danger btn-outline">DANGER</button>
									</div>

									<div class="btns">

										<!-- Gold button -->
										<button type="button" class="btn btn-golden btn-outline btn-rounded">GOLDEN</button>

										<!-- Gold button -->
										<button type="button" class="btn btn-grey btn-outline btn-rounded">GREY</button>

										<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
										<button type="button" class="btn btn-primary btn-outline btn-rounded">PRIMARY</button>

										<!-- Indicates a successful or positive action -->
										<button type="button" class="btn btn-success btn-outline btn-rounded">SUCCESS</button>

										<!-- Contextual button for informational alert messages -->
										<button type="button" class="btn btn-info btn-outline btn-rounded">INFO</button>

										<!-- Indicates caution should be taken with this action -->
										<button type="button" class="btn btn-warning btn-outline btn-rounded">WARNING</button>

										<!-- Indicates a dangerous or potentially negative action -->
										<button type="button" class="btn btn-danger btn-outline btn-rounded">DANGER</button>
									</div>


									<h4>Notification Box</h4>
									<p>Nam arcu ante, sodales non cursus at, mattis vel libero. Fusce ullamcorper tincidunt nisi, eu consequat felis varius in. Proin venenatis rutrum metus ac ultricies. Proin eget porta leo. Cras interdum ornare condimentum. Nam eu enim at magna tincidunt sodales vel non nunc.</p>

									<div class="alerts">
										<div class="laalert alert-success alert-dismissible fade in" role="alert">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<strong>Well done!</strong> You successfully read this important alert message.
										</div>
										<div class="laalert alert-info alert-dismissible fade in" role="alert">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
										</div>
										<div class="laalert alert-warning alert-dismissible fade in" role="alert">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<strong>Warning!</strong> Better check yourself, you're not looking too good.
										</div>
										<div class="laalert alert-danger alert-dismissible fade in" role="alert">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<strong>Oh snap!</strong> Change a few things up and try submitting again.
										</div>
									</div>

									<h4>Promote Box</h4>
									<p>Nam arcu ante, sodales non cursus at, mattis vel libero. Fusce ullamcorper tincidunt nisi, eu consequat felis varius in. Proin venenatis rutrum metus ac ultricies. Proin eget porta leo. Cras interdum ornare condimentum. Nam eu enim at magna tincidunt sodales vel non nunc.</p>

									<div class="promote-box">
										<h4>STAY FOOLISH, STAY HUNGRY!</h4>
										<a href="#" class="btn btn-golden">BUTTON</a>
										<span>Curabitur vel tortor risus, a sollicitudin nisi. Pellentesque et tortor velit, ornare purus. Aenean eleifend metus eget leo rhoncus euismod.</span>
									</div>

									<div class="promote-box-center">
										<h4>STAY FOOLISH, STAY HUNGRY!</h4>
										<span>Suspendisse viverra luctus elit, eu fringilla nunc vestibulum id.<br />Praesent leo nunc, luctus ut ultrices a, volutpat sit amet libero. In gravida mattis tempor. Mauris non ante diam curabitur.</span>
										<a href="#" class="btn btn-golden">BUTTON</a>
									</div>

									<div class="promote-colored">
										<h4>STAY FOOLISH, STAY HUNGRY!</h4>
									</div>
								</div>
								<div class="post-item-info no-border clearfix">
									<p class="post-tags">
										<a href="#">fashion</a>
										<a href="#">culture</a>
										<a href="#">art</a>
									</p>
									<div class="post-item-social">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-google-plus"></i></a>
										<a href="#"><i class="fa fa-heart"></i></a> 18
									</div>
								</div>
							</div>

							<div class="next-prev-post clearfix">
								<div class="post-direction">
									<a href="#" class="post-prev">
										<span class="post-way"><i class="fa fa-angle-left"></i> prev post</span>
										<span class="title">Envato Stories: Isabel Castillo Guijarro (Isabelmdd)</span>
									</a>
									<a href="#"><span class="author">by <span>Gannon Burget</span></span></a>
								</div>
								<div class="post-direction">
									<a href="#" class="post-next">
										<span class="post-way">next post <i class="fa fa-angle-right"></i></span>
										<span class="title">Rise of the Million Dollar Plugin Makers (Infographic)</span>
									</a>
									<a href="#"><span class="author">by <span>Jared Erondu</span></span></a>
								</div>
							</div>

							<div class="author-box">
								<div class="author">
									<a class="author-photo" href="#"><img src="assets/img/banner-80.jpg" alt=""></a>
									<div class="author-body">
										<h4 class="author-name">Daniele Zedda</h4>
										<a href="#">view all post</a>
									</div>
									<div class="author-connection">
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-envelope"></i></a>
									</div>
								</div>
							</div>

							<div class="comment-box">
								<a class="btn btn-golden" href="#">Leave a comment</a>
								<div class="comment-tab">
									<a href="#" class="comment-info">Comments (28)</a>
									<i class="i">|</i>
									<a href="#" class="comment-info"><i class="fa fa-comments"></i> Show all</a>
								</div>

								<div class="comment-block">

									<div class="comment-item">
										<a class="comment-photo" href="#">
											<img src="assets/img/banner-82.jpg" alt="" />
										</a>
										<div class="comment-body">
											<h6 class="comment-heading">Matthew L. Fisher   •   <span class="comment-date">2 days ago</span></h6>
											<p class="comment-text">I am about like you. First: paper and after: photoshop (sometime).</p>
											<a href="#" class="comment-reply active-comment"><i class="reply-icon"></i> Reply</a>
										</div>
									</div>

									<div class="comment-item">
										<a class="comment-photo" href="#">
											<img src="assets/img/banner-83.jpg" alt="" />
										</a>
										<div class="comment-body">
											<h6 class="comment-heading">Lauren Bonk   •   <span class="comment-date">2 days ago</span></h6>
											<p class="comment-text">I’m so glad you shared this. I always start with lots of paper as well, move into Photoshop to give the document a basic layout, then zoom right in to start tackling my favorite piece trying to get it just right.<br /><br />I’m not saying this is the right way—perhaps, like you, I should move from basic sketches to basic digital shapes to see if the design holds together when zoomed out.</p>
											<a href="#" class="comment-reply"><i class="reply-icon"></i> Reply</a>
											<div class="comment-form">
												<form>
													<textarea class="comment-textarea" placeholder="Reply to Lauren Bonk"></textarea>
													<input class="comment-input" placeholder="Name" type="text" />
													<input class="comment-input" placeholder="or Email" type="text" />
													<button class="comment-submit">Post Comment</button>
												</form>
											</div>
										</div>
									</div>

									<div class="comment-item">
										<a class="comment-photo" href="#">
											<img src="assets/img/banner-84.jpg" alt="" />
										</a>
										<div class="comment-body">
											<h6 class="comment-heading">Tony Bui   •   <span class="comment-date">4 days ago</span></h6>
											<p class="comment-text">I used to wireframe in photoshop, but it's difficult for most clients to understand what they're signing off unless they can interact with it. </p>
											<a href="#" class="comment-reply"><i class="reply-icon"></i> Reply</a>
											<div class="comment-item">
												<a class="comment-photo" href="#">
													<img src="assets/img/banner-193.jpg" alt="" />
												</a>
												<div class="comment-body">
													<h6 class="comment-heading">Neliy Balis   •   <span class="comment-date">2 days ago</span></h6>
													<p class="comment-text">Very great article! Do you have more detail about this party? such as how do you testing with users or how do you run party in overall process and time.</p>
													<a href="#" class="comment-reply"><i class="reply-icon"></i> Reply</a>
												</div>
											</div>
										</div>
									</div>


									<div class="comment-form main-comment-form">
										<form>
											<textarea class="comment-textarea" placeholder="Leave a comment..."></textarea>
											<div class="at-focus">
												<input class="comment-input" placeholder="Name" type="text" />
												<input class="comment-input" placeholder="or Email" type="text" />
												<button class="comment-submit">Post Comment</button>
											</div>
										</form>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="container text-center">
				<div class="footer-logo"><img src="assets/img/logo-black.png" alt=""></div>
				<p class="laread-motto">Designed for Read.</p>
				<div class="laread-social">
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-pinterest"></a>
				</div>
			</div>
		</footer>
	</div>

	<div id="quick-read" class="qr-white-theme">
		<div class="quick-read-head">
			<div class="container">
				<a href="#" class="qr-logo"></a>
				<div class="qr-tops">
					<a href="#" class="qr-search-close"><i class="fa fa-times"></i></a>
					<a href="#" class="qr-search"><i class="fa fa-search"></i></a>
					<a href="#" class="qr-change"><i class="fa fa-adjust"></i></a>
					<a href="#" class="qr-close"><i class="fa fa-times"></i></a>
				</div>
				<form class="qr-search-form">
					<input type="text" placeholder="Search LaRead">
				</form>
			</div>
		</div>
		<div class="quick-dialog">
			<div class="quick-body">
				<div class="container">
					<div class="col-md-8 col-md-offset-2">
						<div class="qr-content post-item-paragraph">

							<article>
								<h2>A Nice Street Cafe in London</h2>

								<p>Consectetur adipiscing elit. Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit. Nunc sed dolor enim, vitae sodales diam. Mauris fermentum fringilla lorem, in rutrum massa sodales et. Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris ornare eros sed libero euismod ornare. Nulla id sem a mauris egestas pulvinar vitae non dui. Cras odio tortor, feugiat nec sagittis sed, laoreet ut mauris. In hac habitasse platea dictumst.</p>

								<p>What if instead your website used machine learning to build itself, and then rebuilt as necessary, based on data it was gathering about how it was being used? That's what The Grid is aiming to do. After you add content such as pictures, text, the stuff everyone enjoys interacting with your obligation to design...</p>

								<h4>The Truth about Teens and Privacy</h4>

								<p>Social media has introduced a new dimension to the well-worn fights over private space and personal expression. Teens do not want their parents to view their online profiles or look over their shoulder when they’re chatting with friends. Parents are no longer simply worried about what their children wear out of the house but what they photograph themselves wearing in their bedroom to post online. Interactions that were previously invisible to adults suddenly have traces, prompting parents to fret over.</p>

								<h4>Here are some of the ways you may be already being hacked:</h4>

								<ul class="in-list">
									<li>Everyone makes mistakes</li>
									<li>You can control only your behavior</li>
									<li>Good habits create discipline</li>
									<li>Remember the <u>big picture</u></li>
									<li>Everyone learns differently</li>
									<li>Focus on the Benefits, Not the Difficulties</li>
									<li>Traditions are bonding opportunities</li>
								</ul>

								<p>This is not a comprehensive list. Rather, it is a snapshot in time of real-life events that are happening right now. In the future, we will likely read this list and laugh at all the things I failed to envision.</p>
								<p class="with-img">
									<a href="assets/img/banner-85-1.jpg" data-fluidbox-qr><img src="assets/img/banner-85.jpg" alt=""></a>
									<span class="img-caption">Walk through the Forest</span>
								</p>
								<p>Elit try-hard consectetur, dolore voluptate minim distillery. Bespoke Cosby sweater pug street art et keytar. Nihil fish whatever trust fund, dreamcatcher in fingerstache squid seitan accusamus. Organic Wes Anderson High Life setruhe authentic iPhone, aute art party hashtag fixie church-key art veniam Tumblr polaroid. DIY polaroid vinyl, sustainable hella scenester accusamus fanny pack. Ut Neutra enim pariatur cornhole actually Banksy, tote bag fugiat ad accusamus. Incididunt fixie normcore fingerstache. Freegan proident literally brunch before they sold out.
								</p>

								<p>Readymade fugiat narwhal, typewriter VHS aute stumptown hoodie irure put a bird on it. Fashion axe raw denim brunch put a bird on it voluptate Truffaut. Bitters PBR&amp;B nulla Odd Future swag leggings. Banh mi Wes Anderson butcher letterpress skateboard quis. Chambray hella retro viral Cosby sweater photo booth. Schlitz elit Cosby sweater, Blue Bottle non chambray chia. Single-origin coffee pickled.</p>

								<h5>Blockquote</h5>

								<p>Do officia aliqua, pop-up ut et occupy sriracha. YOLO meggings PBR sartorial mollit, Schlitz assumenda vero kitsch plaid post-ironic PBR&amp;B keffiyeh. Cosby sweater wolf YOLO Austin bespoke, American Apparel crucifix paleo flexitarian. Aliquip bitters food truck, incididunt tofu accusamus magna nesciunt typewriter drinking vinegar Shoreditch try-hard you probably haven’t heard of them labore. </p>

								<blockquote>
									<p><i>“The Muppets Take Manhattan”</i><br />
									This movie was a disappointment. The Muppets do not take Manhattan at all. They merely visit it.<br />
									<span>— No stars.</span></p>
								</blockquote>

								<p>Do officia aliqua, pop-up ut et occupy sriracha. YOLO meggings PBR sartorial mollit, Schlitz assumenda vero kitsch plaid post-ironic PBR&amp;B keffiyeh. Cosby sweater wolf YOLO Austin bespoke, American Apparel crucifix paleo flexitarian. Aliquip bitters food truck, incididunt tofu accusamus.</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="quick-read-bottom">
			<p class="qr-info">By <a href="#">Daniele Zedda</a>   •   18 February</p>
			<div class="qr-nav">
				<a href="#" class="qr-prev">← PREV POST</a>
				<a href="#" class="qr-share" tabindex="0" role="button" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>"><i class="fa fa-share-alt"></i></a>
				<a href="#" class="qr-comment"><i class="fa fa-comment"></i></a>
				<a href="#" class="qr-like"><i class="fa fa-heart"></i> 34</a>
				<a href="#" class="qr-next">NEXT POST →</a>
			</div>
		</div>
		<div class="quick-read-bottom qr-bottom-2 hide">
			<div class="qr-nav">
				<a href="#" class="qr-prev">← PREV POST</a>
				<p class="qr-info">By <a href="#">Daniele Zedda</a>   •   18 February</p>
				<a href="#" class="qr-next">NEXT POST →</a>
				<a href="#" class="qr-like"><i class="fa fa-heart"></i> 34</a>
				<div class="qr-sharebox">
					<span>Share on</span>
					<a href='#'><i class='fa fa-facebook'></i></a>
					<a href='#'><i class='fa fa-twitter'></i></a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jasny-bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script src="assets/js/lang-css.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.blueimp-gallery.min.js"></script>
	<script src="assets/js/jquery.ellipsis.min.js"></script>
	<script src="assets/js/jquery.dotdotdot.min.js"></script>
	<script src="assets/js/jquery.colorbox-min.js"></script>
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/masonry.js"></script>
	<script src="assets/js/viewportchecker.js"></script>
	<script src="assets/js/calendar.js"></script>
	<script src="assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
