<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>LaRead - Widgets</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome CSS -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Jasny CSS -->
<link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate.css" rel="stylesheet">
<!-- Code CSS -->
<link href="assets/css/tomorrow-night.css" rel="stylesheet" />
<!-- Gallery CSS -->
<link href="assets/css/bootstrap-gallery.css" rel="stylesheet">
<!-- ColorBox CSS -->
<link href="assets/css/colorbox.css" rel="stylesheet">
<!-- Custom font -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div class="page-loader">
		<div class="loader-in">Loading...</div>
		<div class="loader-out">Loading...</div>
	</div>

	<aside class="navmenu">
		<div class="post-titles">
			<div class="tag-title">
				<div class="container">
					<p class="tags" id="post-titles">
						<a data-filter=".pt-fashion" href="#">fashion</a>
						<a data-filter=".pt-culture" href="#">culture</a>
						<a data-filter=".pt-art" href="#">art</a>
						<a data-filter="*" href="#" class="unfilter hide">all</a>
					</p>
				</div>
			</div>
			<button type="button" class="remove-navbar"><i class="fa fa-times"></i></button>
			<ul class="post-title-list clearfix">
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Five simple steps to designing grid systems preface</a>
						</h5>
						<div class="post-subinfo">
							<span>June 28</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i>26</i>
							<a href="#">Hemingway: A Text Editor That Cares About What You Write</a>
						</h5>
						<div class="post-subinfo">
							<span>June 26</span>   •   
							<span>2 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-link"></i>
							<a href="#">Mobile Design Inspiration and Creativity</a>
						</h5>
						<div class="post-subinfo">
							<span>June 25</span>   •   
							<span>4 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-comment"></i>
							<a href="#">Envato Stories: Coming August 2014</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>3 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Meet #59 Interface Designer Kerem Suer</a>
						</h5>
						<div class="post-subinfo">
							<span>June 24</span>   •   
							<span>6 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Founders, Travel and Epic Beards: What Happens After Envato</a>
						</h5>
						<div class="post-subinfo">
							<span>June 22</span>   •   
							<span>12 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Why Designers Make Good Founders (and Cofounders)</a>
						</h5>
						<div class="post-subinfo">
							<span>June 21</span>   •   
							<span>9 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Getting Your Team Through the Storm A Good Product Designer...</a>
						</h5>
						<div class="post-subinfo">
							<span>June 20</span>   •   
							<span>16 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Introducing LaRead Chat Post</a>
						</h5>
						<div class="post-subinfo">
							<span>June 18</span>   •   
							<span>24 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-culture">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">The Future of WordPress</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>13 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-culture pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Workshop: Brand Asset Management</a>
						</h5>
						<div class="post-subinfo">
							<span>June 16</span>   •   
							<span>8 Comments</span>
						</div>
					</div>
				</li>
				<li class="pt-fashion pt-art">
					<div>
						<h5>
							<i class="fa fa-file-text-o"></i>
							<a href="#">Long Live The Kings - Short Film</a>
						</h5>
						<div class="post-subinfo">
							<span>June 12</span>   •   
							<span>26 Comments</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</aside>

	<div class="canvas">
		<div class="canvas-overlay"></div>
		<header>
			<nav class="navbar navbar-fixed-top navbar-laread">
				<div class="container">
					<div class="navbar-header">
						<a class="navbar-brand" href="typography-1.html"><img height="64" src="assets/img/logo-light.png" alt=""></a>
					</div>
					<div class="get-post-titles">
						<button type="button" class="navbar-toggle push-navbar" data-navbar-type="default">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<button type="button" class="navbar-toggle collapsed menu-collapse" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-plus"></i>
					</button>
					<div class="collapse navbar-collapse" id="main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">HOME</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="large-image-v1-1.html">Large Image v1</a></li>
									<li><a href="large-image-v2-1.html">Large Image v2</a></li>
									<li><a href="medium-image-v1-1.html">Medium Image v1</a></li>
									<li><a href="medium-image-v2-1.html">Medium Image v2</a></li>
									<li><a href="masonry-1.html">Masonry</a></li>
									<li><a href="banner-v1.html">BannerMode v1</a></li>
									<li><a href="banner-v2.html">-v2</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GALLERY</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="gallery-v1.html">Gallery v1</a></li>
									<li><a href="gallery-v2.html">Gallery v2</a></li>
									<li><a href="gallery-v3.html">Gallery v3</a></li>
									<li><a href="gallery-v4.html">Gallery v4</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PAGES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="about-v1.html">About v1</a></li>
									<li><a href="about-v2.html">-v2</a></li>
									<li><a href="authors.html">Authors</a></li>
									<li><a href="author-detail.html">Author Detail</a></li>
									<li><a href="archive.html">Archive</a></li>
									<li><a href="contact-v1.html">Contact v1</a></li>
									<li><a href="contact-v2.html">-v2</a></li>
									<li><a href="404.html">Not Found</a></li>
									<li><a href="newsletter.html" target="_blank">Newsletter</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">FEATURES</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="widget.html">Widgets</a></li>
									<li><a href="typography-1.html">Typography -1</a></li>
									<li><a href="typography-2.html">-2</a></li>
									<li><a href="typography-3.html">-3</a></li>
									<li><a href="typography-4.html">-4</a></li>
									<li><a href="shortcode-1.html">Shortcode -1</a></li>
									<li><a href="shortcode-2.html">-2</a></li>
									<li><a href="shortcode-3.html">-3</a></li>
									<li><a href="shortcode-4.html">-4</a></li>

								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="head-text">
				<h1>LaRead</h1>
				<p class="lead-text">Blog. Designed for Read.</p>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<aside class="col-md-4 col-sm-12">

					<div class="laread-right">

						<form class="laread-form search-form">
							<div class="input"><input type="text" class="form-control" placeholder="Search..."></div>
							<button type="submit" class="btn btn-link"><i class="fa fa-search"></i></button>
						</form>

						<ul class="laread-list category-list">
							<li class="title">CATEGORY</li>
							<li><a href="#">Branding <span>(56)</span></a><i class="line"></i></li>
							<li><a href="#">Design <span>(48)</span></a><i class="line"></i></li>
							<li><a href="#">Photography <span>(31)</span></a><i class="line"></i></li>
							<li><a href="#">Inspiration <span>(23)</span></a><i class="line"></i></li>
							<li><a href="#">Life <span>(19)</span></a><i class="line"></i></li>
							<li><a href="#">City <span>(7)</span></a><i class="line"></i></li>
						</ul>

						<ul class="laread-list recent-post-list">
							<li class="title">RECENT POSTS</li>
							<li><a href="#">The Nature of My Inspiration</a><i class="date">28 June</i></li>
							<li><a href="#">Sam Feldt - Show Me Love</a><i class="date">27 June</i></li>
							<li><a href="#">Do You Love Coffee?</a><i class="date">25 June</i></li>
							<li><a href="#">The Game Before The Game</a><i class="date">23 June</i></li>
							<li><a href="#">Long Live The Kings</a><i class="date">22 June</i></li>
						</ul>

						<ul class="laread-list recent-comments-list">
							<li class="title">RECENT COMMENT</li>
							<li><a href="#">Jzay on Designer Kerem Suer</a></li>
							<li><a href="#">Mark on The Future of WordPress</a></li>
							<li><a href="#">William on LaRead Chat Post</a></li>
							<li><a href="#">Mettini on Long Live The Kings</a></li>
						</ul>

						<ul class="laread-list">
							<li class="title">TAGS</li>
							<li class="bar-tags">
								<a href="#">fashion</a>
								<a href="#">culture</a>
								<a href="#">art</a>
								<a href="#">concept</a>
								<a href="#">style</a>
								<a href="#">advert</a>
								<a href="#">movie</a>
								<a href="#">color</a>
								<a href="#">branding</a>
								<a href="#">culture</a>
								<a href="#">art</a>
							</li>
						</ul>

						<ul class="laread-list barbg-grey">
							<li class="title">NEWSLETTER</li>
							<li class="newsletter-bar">
								<p>Vivamus nec mauris pulvinar leo dignissim sollicitudin eleifend eget velit.</p>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="text" class="form-control" placeholder="john@doe.com">
									<span class="input-group-btn">
										<button class="btn" type="button"><i class="fa fa-check"></i></button>
									</span>
								</div>
							</li>
						</ul>

						<div class="laread-list quotes-basic">
							<i class="fa fa-quote-left"></i>
							<p>“The difference between stupidity and genius is that genius has its limits.”</p>
							<span class="whosay">- Albert Einstein </span>
						</div>

						<div class="laread-list quotes">
							<span class="quotes-icon"><i class="fa fa-quote-left"></i> QUOTES</span>

							<a href="#" tabindex="0" role="button" data-toggle="popover" data-placement="left" data-content="<a href='#'><i class='fa fa-facebook'></i></a><a href='#'><i class='fa fa-twitter'></i></a>" class="quotes-share"><i class="fa fa-share-alt"></i></a>


							<span class="quotes-number"><span>No</span> <br /><i>04</i></span>
							<p>“The difference between stupidity and genius is that genius has its limits.”</p>
							<span class="whosay">- Albert Einstein </span>
						</div>

						<ul class="laread-list dribbble-border-bar">
							<li class="title">DRIBBBLE</li>
							<li>
								<a href="#"><img src="assets/img/banner-39.jpg" alt=""></a>
								<p>
									<a href="#" class="like"><i class="fa fa-heart"></i> 42</a>
									<a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> <span class="grey">Baltimore Magazine Fall</span><br /><span class="small">more by Ronlewhorn</span></a>
								</p>
							</li>
						</ul>

					</div>

				</aside>

				<aside class="col-md-4 col-sm-12">

					<div class="laread-right">

						<ul class="laread-list social-bar">
							<li class="title">FOLLOW US</li>
							<li class="social-icons">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</li>
						</ul>

						<div class="laread-list movie-bar">
							<a href="#">
								<img src="assets/img/banner-31.jpg" alt="">
								<span class="bottom"><i class="fa fa-play-circle-o"></i> Adidas “all in or nothing”</span>
							</a>
						</div>

						<div class="laread-list movie-bar">
							<a href="#">
								<img src="assets/img/banner-32.jpg" alt="">
								<span class="middle"><i class="fa fa-play-circle-o"></i>Evmet “Pure Passion”</span>
							</a>
						</div>

						<ul class="laread-list">
							<li class="title">TEXT WIDGET</li>
							<li class="text-bar">
								<p>Mauris fermentum fringilla lorem, in rutrum massa sodales et. Praesent mollis sodales est, eget fringilla libero sagittis eget. Nunc gravida varius risus ac luctus. Mauris orare eros sed libero <a href="#">euismod ornare »</a></p>
							</li>
						</ul>

						<ul class="laread-list archive-bar">
							<li class="title">ARCHIVE</li>
							<li><a href="#">JULY</a></li>
							<li><a href="#">JUN (2015)</a></li>
							<li><a href="#">MAY</a></li>
							<li><a href="#">APRIL</a></li>
							<li><a href="#">MARCH</a></li>
							<li><a href="#">FEBRUARY</a></li>
							<li><a href="#">JANUARY</a></li>
							<li class="break-list"></li>
							<li class="mute"><a href="#">DECEMBER</a></li>
							<li class="mute"><a href="#">NOVEMBER</a></li>
						</ul>

						<div class="laread-list ad-bar">
							<a href="#">
								<img src="assets/img/banner-33.jpg" alt="">
								<span class="bottom">The shop is open, check it out »</span>
							</a>
						</div>

						<div class="laread-list calendar-bar">
							<div id="calendar-widget"></div>
						</div>
						<!--
						<div class="laread-list tweets-bar">
							<i class="fa fa-twitter"></i>
							<p class="username">@Hercules_group</p>
							<p>New version of JD Blog will be available on ThemeForest at monday.<span class="date">/Apr 14</span></p>
							<p class="tweets-icons">
								<a href="#"><i class="fa fa-reply"></i> replay</a>
								<a href="#"><i class="fa fa-retweet"></i> retweet</a>
								<a href="#"><i class="fa fa-star"></i> favorite</a>
							</p>
						</div>
						-->

						<ul class="laread-list facebook-bar">
							<li class="title">FOLLOW WE</li>
							<li>
								<iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fevmet&amp;width&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" style="border:none; overflow:hidden; height:258px;width:100%;"></iframe>
							</li>
						</ul>
					</div>

				</aside>

				<aside class="col-md-4 col-sm-12">

					<div class="laread-right">

						<div class="laread-list tweets-bar">
							<i class="fa fa-twitter"></i>
							<a href="#" class="username">@Hercules_group</a>
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="item active">
										<p>New version of JD Blog will be available on ThemeForest at monday.<span class="date">/Apr 14</span></p>
										<p class="tweets-icons">
											<a href="#"><i class="fa fa-reply"></i> replay</a>
											<a href="#"><i class="fa fa-retweet"></i> retweet</a>
											<a href="#"><i class="fa fa-star"></i> favorite</a>
										</p>
									</div>
									<div class="item">
										<p>New version of JD Blog will be available on ThemeForest at monday.<span class="date">/Apr 15</span></p>
										<p class="tweets-icons">
											<a href="#"><i class="fa fa-reply"></i> replay</a>
											<a href="#"><i class="fa fa-retweet"></i> retweet</a>
											<a href="#"><i class="fa fa-star"></i> favorite</a>
										</p>
									</div>
									<div class="item">
										<p>New version of JD Blog will be available on ThemeForest at monday.<span class="date">/Apr 16</span></p>
										<p class="tweets-icons">
											<a href="#"><i class="fa fa-reply"></i> replay</a>
											<a href="#"><i class="fa fa-retweet"></i> retweet</a>
											<a href="#"><i class="fa fa-star"></i> favorite</a>
										</p>
									</div>
								</div>
								<a class="left" href="#carousel-example-generic" role="button" data-slide="prev">
									<i class="fa fa-chevron-left"></i>
								</a>
								<a class="right" href="#carousel-example-generic" role="button" data-slide="next">
									<i class="fa fa-chevron-right"></i>
								</a>
							</div>
						</div>

						<ul class="laread-list instagram-bar">
							<li class="title">INSTAGRAM PHOTOS</li>
							<li>
								<a href="#"><img src="assets/img/banner-34.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-35.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-36.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-37.jpg" alt=""></a>
								<p><a href="https://instagram.com/" target="_blank">Hercules_group</a></p>
							</li>
						</ul>

						<ul class="laread-list instagram-border-bar">
							<li class="title">INSTAGRAM PHOTOS</li>
							<li>
								<a href="#"><img src="assets/img/banner-34.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-35.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-36.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-37.jpg" alt=""></a>
								<p><a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i> by Hercules_group</a></p>
							</li>
						</ul>

						<ul class="laread-list flickr-bar clearfix">
							<li class="title">FLICKR</li>
							<li>
								<a href="#"><img src="assets/img/banner-34.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-35.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-35-2.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-35-3.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-36.jpg" alt=""></a>
								<a href="#"><img src="assets/img/banner-37.jpg" alt=""></a>
								<p><a href="https://flickr.com/" target="_blank"><i class="fa fa-flickr"></i> view stream on flickr</a></p>
							</li>
						</ul>

						<ul class="laread-list dribbble-border-bar">
							<li class="title">DRIBBBLE</li>
							<li>
								<a href="#"><img src="assets/img/banner-38.jpg" alt=""></a>
								<p><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i> more by Ronlewhorn</a></p>
							</li>
						</ul>

					</div>

				</aside>
			</div>
		</div>

		<footer class="container-fluid footer">
			<div class="container text-center">
				<div class="footer-logo"><img src="assets/img/logo-black.png" alt=""></div>
				<p class="laread-motto">Designed for Read.</p>
				<div class="laread-social">
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-pinterest"></a>
				</div>
			</div>
		</footer>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jasny-bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	<script src="assets/js/lang-css.js"></script>
	<script src="assets/js/jquery.blueimp-gallery.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
	<script src="assets/js/masonry.js"></script>
	<script src="assets/js/viewportchecker.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.ellipsis.min.js"></script>
	<script src="assets/js/jquery.dotdotdot.min.js"></script>
	<script src="assets/js/jquery.colorbox-min.js"></script>
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	<script src="assets/js/calendar.js"></script>
	<script src="assets/js/jquery.touchSwipe.min.js"></script>
	<script src="assets/js/script.js"></script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
